[settings]
line_length = 88
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_third_party = fastapi,databases
known_first_party = app
multi_line_output = 3
use_parentheses = True
include_trailing_comma = True

# Specify the folders to skip
skip = .venv/, venv/, .env/, alembic/env, alembic/env.py, alembic/versions, __pycache__